{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "babel-jest": "^30.0.0",
    "istanbul": "^0.4.5",
    "jest": "^30.0.0",
    "lerna": "^8.2.2",
    "nyc": "^17.1.0",
    "ts-jest": "^29.4.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test"
  }
}
